# Programmering-1

./: Dagens Opagve.txt  Programmering 1.sln  README.md
10. Git og Github/: 10. Git og Github.csproj
AppModels/: AppStartup.csproj
BusinessLogic/: VareBL.cs
ChatGPT - Exercise 1/: ChatGPT - Exercises.csproj  Program.cs
DataAccess/: VareDA.cs
ExceptionsLibrary/: DemoCode.cs
KunDato/: Program.cs
Models/: Vare.cs
Noter/: Program.cs
Repetition - Session 10 - Models/: Program.cs  Repetition - Session 10 - Models2.csproj
Repetition - Session 17 - WinForms/: Form1.Designer.cs  Form1.cs  Program.cs  Repetition - Session 17 - WinForms.csproj
Repetition - Session 9 - Models/: Program.cs  Repetition - Session 9 - Models1.csproj
Sessiion 2- Exercise 7/: Sessiion 2- Exercise 7.csproj
Sessino 16 - DataAccess/: Session 16 - DataAccess.csproj
Sessino 6 - Exercise/: Sessino 6 - Exercise.csproj
Session 1 - Exercise 1/: Program.cs  Session 1 - Exercise 1.csproj
Session 1 - Exercise 2/: Program.cs  Session 1 - Exercise 2.csproj
Session 1 - Exercise 3/: Program.cs  Session 1 - Exercise 3.csproj
Session 1 - Exercise 4/: Program.cs  Session 1 - Exercise 4.csproj
Session 1 - Exercise 5/: Program.cs  Session 1 - Exercise 5.csproj
Session 1 - Exercise 6/: Program.cs  Session 1 - Exercise 6.csproj
Session 1 - Exercise 7/: Program.cs  Session 1 - Exercise 7.csproj
Session 1 - Exercise 8/: Program.cs  Session 1 - Exercise 8.csproj
Session 1 - Exercise 9/: Program.cs  Session 1 - Exercise 9.csproj
Session 1 - Microsoft Learn - DateTime/: Program.cs  Session 1 - Microsoft Learn - DateTime.csproj
Session 10 - Git og Github/: 10. Git og Github.csproj
Session 11 - Git branch/: Program.cs  Session 11 - Git branch.csproj
Session 13 - Inheritance inside single solution/: Program.cs  Session 13 - Inheritance inside single solution.csproj
Session 13 - Inheritance inside single solution/Models/: Contact.cs  Employee.cs
Session 13 - ReferenceEquals - Ultimate C# Masterclass 2024/: Program.cs  Session 13 - ReferenceEquals - Ultimate C# Masterclass 2024.csproj
Session 14 - Anonyme metoder/: Contact.cs  Program.cs  Session 14 - Anonyme metoder.csproj
Session 14 - Delegate/: HelperClass.cs  Program.cs  Session 14 - Delegate.csproj
Session 14 - Exercises - Delegate/: Program.cs  Session 14 - Exercises - Delegate.csproj  UIHelper.cs
Session 14 - Exercises - lambda/: Program.cs  Session 14 - Exercises - lambda.csproj
Session 14 - Lambda/: Program.cs  Session 14 - Lambda.csproj
Session 15 - AppStartup/: App.config  Program.cs  Session 15 - AppStartup.csproj
Session 15 - BusinessLogic/: Session 15 - BusinessLogic.csproj  VareBL.cs
Session 15 - DataAccess/: Session 15 - DataAccess.csproj  VareDA.cs
Session 15 - Models/: Session 15 - Models.csproj  Vare.cs
Session 15 - WinFormsAppStartup/: Form1.Designer.cs  Form1.cs  Session 15 - WinFormsAppStartup.csproj
Session 16 - AppStartup/: App.config  Program.cs  Session 16 - AppStartup.csproj
Session 16 - BusinessLogic/: Session 16 - BusinessLogic.csproj  VareBL.cs
Session 16 - DataAccess/: VareDA.cs
Session 16 - Models/: Session 16 - Models.csproj  Vare.cs
Session 17 - AppStartUp/: App.config  Form1.Designer.cs  Form1.cs  Program.cs  Session 17 - AppStartUp.csproj
Session 17 - BetterWinFormsDemo/: MainForm.Designer.cs  MainForm.cs
Session 17 - BusinessLogic/: Session 17 - BusinessLogic.csproj  VareBL.cs
Session 17 - DataAccess/: Session 17 - DataAccess.csproj  VareDA.cs
Session 17 - Models/: Session 17 - Models.csproj  Vare.cs
Session 17 - WinFormsDemo/: Form1.Designer.cs  Form1.cs  Form2.Designer.cs
Session 18 - AppStartup/: Form1.Designer.cs  Form1.cs  Program.cs  Session 18 - AppStartup.csproj
Session 2 - Exerciise 3/: Session 2 - Exercise 3.csproj
Session 2 - Exercise  7/: Session 2 - Exercise 7.csproj
Session 2 - Exercise 1/: Program.cs  Session 2 - Exercise 1.csproj
Session 2 - Exercise 1 + 2/: Program.cs  Session 2 - Exercise 1 + 2.csproj
Session 2 - Exercise 2/: Program.cs  Session 2 - Exercise 2.csproj
Session 2 - Exercise 3/: Program.cs
Session 2 - Exercise 3 + 4/: Program.cs
Session 2 - Exercise 4/: Program.cs  Session 2 - Exercise 4.csproj
Session 2 - Exercise 5/: Program.cs  Session 2 - Exercise 5 + 6.csproj
Session 2 - Exercise 5 + 6/: Program.cs  Session 2 - Exercise 5 + 6.csproj
Session 2 - Exercise 7 + 8/: Program.cs  Session 2 - Exercise 7 + 8.csproj
Session 2 - Exercise 9 + 10 + 11/: Program.cs  Session 2 - Exercise 9 + 10 + 11.csproj
Session 2 - Microsoft Learn - Array/: Program.cs  Session 2 - Microsoft Learn - Array.csproj
Session 3 - Exercise/: Session 3 - Exercise 4.csproj
Session 3 - Exercise  1 + 2 + 3/: Program.cs
Session 3 - Exercise  4 + 5/: Program.cs  Session 3 - Exercise  4 + 5.csproj
Session 3 - Exercise 1/: Session 3 - Exercise 1.csproj
Session 3 - Exercise 2/: Program.cs  Session 3 - Exercise 3.csproj
Session 3 - Exercise 3/: Session 3 - Exercise 3.csproj
Session 3 - Exercise 6/: Program.cs  Session 3 - Exercise 6.csproj
Session 4 - Exercise  3 + 4 + 5/: Program.cs  Session 4 - Exercise 3 + 4 + 5.csproj
Session 4 - Exercise 1 + 2/: Program.cs  (+1 more)
Session 7 - Microsoft Learn - Constructors/: Program.cs  Session 7 - Microsoft Learn - Constructors.csproj
Session 7 - Read & Write to files/: Person.cs  Program.cs  Session 7 - Read & Write to files.csproj
Session 8 - Giraffe Academy - Exception Handling/: Program.cs  Session 8 - Giraffe Academy - Exception Handling.csproj
Session 8 - IAmTimCorey - Handling Exceptions/: Program.cs  Session 8 - IAmTimCorey - Handling Exceptions.csproj
Session 8 - Microsoft Learn - Exceptions/: Program.cs  Session 8 - Microsoft Learn - Exceptions.csproj
Session 9 - Exercise med beregning af alder/: Session 9 - Exercise med beregning af alder.csproj
Session X - DatabaseSQLMusicApp/: Album.cs  AlbumsDAO.cs  Form1.Designer.cs  Form1.cs  Program.cs  Session X - DatabaseSQLMusicApp.csproj  Track.cs
Session X - DatabaseSQLMusicApp/Properties/: Resources.Designer.cs
(+75 files in other folders)
