<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>Session_17___AppStartUp</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Session 17 - BusinessLogic\Session 17 - BusinessLogic.csproj" />
    <ProjectReference Include="..\Session 17 - Models\Session 17 - Models.csproj" />
  </ItemGroup>

</Project>