<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Session_16___BusinessLogic</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sessino 16 - DataAccess\Session 16 - DataAccess.csproj" />
    <ProjectReference Include="..\Session 16 - Models\Session 16 - Models.csproj" />
  </ItemGroup>

</Project>
